{
    "id": "/",
    "name": "Maripocell - Accesorios & Tecnología",
    "short_name": "Maripocell",
    "description": "Sistema integral de gestión de inventario, punto de venta y finanzas Maripocell - Accesorios & Tecnología",
    "start_url": "/?source=pwa",
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#FFFFFF",
    "theme_color": "#D4AF37",
    "categories": [
        "business",
        "finance",
        "productivity"
    ],
    "icons": [
        {
            "src": "/static/img/icons/icon-192x192.png?v=maripocell_v3",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/static/img/icons/icon-192x192.png?v=maripocell_v3",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/static/img/icons/icon-512x512.png?v=maripocell_v3",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/static/img/icons/icon-512x512.png?v=maripocell_v3",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Caja Registradora",
            "short_name": "Caja",
            "description": "Registrar venta en caja",
            "url": "/sales/caja_visual",
            "icons": [{ "src": "/static/img/icons/icon-192x192.png?v=maripocell_v3", "sizes": "192x192" }]
        },
        {
            "name": "Arqueo de Caja",
            "short_name": "Arqueo",
            "description": "Consultar o realizar arqueo de caja",
            "url": "/arqueo/nuevo",
            "icons": [{ "src": "/static/img/icons/icon-192x192.png?v=maripocell_v3", "sizes": "192x192" }]
        }
    ]
}
